spring.datasource.url=jdbc:postgresql://localhost:5432/reddit2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt-secret=2442264529482B4D6251655468576D5A7134743777217A25432A462D4A614E63

#7 days expiration
app.jwt-experation-milliseconds = 604800000
############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d0e8488c09a414
spring.mail.password=94ba7ebed84593
spring.mail.protocol=smtp
############# swagger anymatcher ###########################################